<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: #508674;
            height: 300px;
            width: 300px;
            /* border-width: 10px;
            border-style: solid;
            border-color: brown; */            
            border: rgb(165, 42, 42) 10px solid;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px 20px;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            margin: 0 auto;
            outline: 10px dashed salmon;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere distinctio sapiente voluptatem! Hic temporibus dicta vitae recusandae cupiditate repudiandae praesentium soluta, rem, nam quam asperiores magnam ducimus, modi voluptatum dolorem? <a href="#">Lorem ipsum dolor sit amet,</a>VAMOS TESTAR</p>
</body>
</html>